{
    "name": "algorithms",
    "description": "Playground for learning various algorithms",
    "author": "Sergejus Barinovas <seriog@gmail.com>",
    "scripts": {
        "test": "node_modules/.bin/mocha */*.js --reporter spec"
    },
    "repository" : { 
        "type" : "git",
        "url" : "https://github.com/sergejusb/algorithms.git"
    },
    "dependencies": {
        "mocha": "~1.9.0"
    }
}